server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/csv
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update